<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://pandao.live/logo.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://pandao.live/logo.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://pandao.live/logo.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>
  <div
    style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
  >
    You updated the password for your Twitch account
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <body
    style="background-color:#efeef1;font-family:HelveticaNeue,Helvetica,Arial,sans-serif"
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:580px;margin:30px auto;background-color:#ffffff"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="display:flex;justify-content:center;aling-items:center;padding:30px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://pandao.live/logo.png"
                      style="display:block;outline:none;border:none;text-decoration:none"
                      width="114"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width:100%;display:flex"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            data-id="__react-email-column"
                            style="border-bottom:1px solid rgb(238,238,238);width:249px"
                          ></td>
                          <td
                            data-id="__react-email-column"
                            style="border-bottom:1px solid rgb(145,71,255);width:102px"
                          ></td>
                          <td
                            data-id="__react-email-column"
                            style="border-bottom:1px solid rgb(238,238,238);width:249px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding:5px 20px 10px 20px"
            >
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:1.5;margin:16px 0">
                      Hi
                      <!-- -->alanturing<!-- -->,
                    </p>
                    <p style="font-size:14px;line-height:1.5;margin:16px 0">
                      You updated the password for your Twitch account on<!-- -->
                      <!-- -->Jun 23, 2022, 4:06:00 PM<!-- -->. If this was you,
                      then no further action is required.
                    </p>
                    <p style="font-size:14px;line-height:1.5;margin:16px 0">
                      However if you did NOT perform this password change,
                      please<!-- -->
                      <a
                        href="#"
                        style="color:#067df7;text-decoration-line:none;text-decoration:underline"
                        target="_blank"
                        >reset your account password</a
                      >
                      <!-- -->immediately.
                    </p>
                    <p style="font-size:14px;line-height:1.5;margin:16px 0">
                      Remember to use a password that is both strong and unique
                      to your Twitch account. To learn more about how to create
                      a strong and unique password,<!-- -->
                      <a
                        href="#"
                        style="color:#067df7;text-decoration-line:none;text-decoration:underline"
                        target="_blank"
                        >click here.</a
                      >
                    </p>
                    <p style="font-size:14px;line-height:1.5;margin:16px 0">
                      Still have questions? Please contact<!-- -->
                      <a
                        href="#"
                        style="color:#067df7;text-decoration-line:none;text-decoration:underline"
                        target="_blank"
                        >Twitch Support</a
                      >
                    </p>
                    <p style="font-size:14px;line-height:1.5;margin:16px 0">
                      Thanks,<br />Twitch Support Team
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:580px;margin:0 auto"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td
                    align="right"
                    data-id="__react-email-column"
                    style="width:50%;padding-right:8px"
                  >
                    <img
                      src="https://react-email-demo-hich02t6q-resend.vercel.app/static/twitch-icon-twitter.png"
                      style="display:block;outline:none;border:none;text-decoration:none"
                    />
                  </td>
                  <td
                    align="left"
                    data-id="__react-email-column"
                    style="width:50%;padding-left:8px"
                  >
                    <img
                      src="https://react-email-demo-hich02t6q-resend.vercel.app/static/twitch-icon-facebook.png"
                      style="display:block;outline:none;border:none;text-decoration:none"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody style="width:100%">
                <tr style="width:100%">
                  <p
                    style="font-size:14px;line-height:24px;margin:16px 0;text-align:center;color:#706a7b"
                  >
                    © 2022 Twitch, All Rights Reserved <br />350 Bush Street,
                    2nd Floor, San Francisco, CA, 94104 - USA
                  </p>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>