<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://www.pandao.live/logo.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://www.pandao.live/logo.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/slack-facebook.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/slack-linkedin.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div
    style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
    Welcome to Pandao
  </div>
  <body
    style="background-color:#4c1d95;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:37.5em;margin:0 auto;padding:0px 20px"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top:32px;"

            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Pandao"
                      height="auto"
                      src="https://www.pandao.live/logo.png"
                      style="display:block;outline:none;border:none;text-decoration:none"
                      width="120"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="color:#ffffff;font-size:36px;font-weight:700;margin:30px 0;padding:0;line-height:42px"
            >
              A proposal you created has beeen executed!
            </h1>
            <!-- <p
              style="font-size:20px;line-height:28px;margin:16px 0;margin-bottom:30px;color:#e0e0e0"
            >
              Thank you for joining us! We're excited to have you on board and look forward to helping you achieve your goals.
            </p> -->
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background:#ffffff;border-radius:20px;margin-bottom:30px;padding:5px 10px"
            >
              <tbody>
                <tr>
                  <td>
                    <h2
                        style="
                            text-align: center;
                            color:#4c1d95;
                            margin-top: 1.25rem;
                            margin-bottom: 0.75rem;
                            line-height: 2rem;
                            font-weight: 700;">
                            Proposal Details
                        </h2>

                        <div style="padding: 0 20px;">
                            <p style="
                            color:#4c1d95;
                            font-size:18px;
                            font-weight: 500; ">
                            Proposal Name
                            </p>
                            <p
                              style="
                                color: #151217;
                                font-size: 0.875rem;
                                font-weight: 400;">{{ proposal_name }}
                            </p>

                            <hr style="
                            background-color:#4c1d95; height: 1px;"
                            >

                            <p style="
                            color:#4c1d95;
                            font-size:18px;
                            font-weight: 500;"
                            >Bond Name
                            </p>
                            <p
                              style="
                                color: #151217;
                                font-size: 0.875rem;
                                font-weight: 400;">{{ bond_name }}
                            </p>

                            <hr style="
                            background-color:#4c1d95; height: 1px;">

                            <p style="
                            color:#4c1d95;
                            font-size:18px;
                            font-weight: 500;"
                            >Community Name
                            </p>
                            <p
                              style="
                                color: #151217;
                                font-size: 0.875rem;
                                font-weight: 400;">{{ community_name }}
                            </p>
                             <img
    src="{{ community_image }}"
    alt="Image description"
    style="width: 24px; height: 24px; object-fit: cover;" />

                            <hr style="
                            background-color:#4c1d95; height: 1px;">


                            <p style="
                            color:#4c1d95;
                            font-size:18px;
                            font-weight: 500;"
                            >Executed by
                            </p>
                          <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <p
                              style="
                                color: #151217;
                                font-size: 0.875rem;
                                font-weight: 400;">{{ executed_by }}
                            </p>
                              <img
    src="{{ user_image }}"
    alt="Image description"
    style="width: 24px; height: 24px; object-fit: cover;" />


                        </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:16px 0;color:#e0e0e0">
              If you have any questions, feel free to reach out to our support team. We're here to help!
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom:32px;padding-left:8px;padding-right:8px;width:100%"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="width:66%">
                            <img
                              alt="Pandao"
                              height="auto"
                              src="https://www.pandao.live/logo.png"
                              style="display:block;outline:none;border:none;text-decoration:none"
                              width="120"
                            />
                          </td>
                          <td data-id="__react-email-column">
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column">
                                            <a
                                              href="/"
                                              style="color:#067df7;text-decoration-line:none"
                                              target="_blank"
                                              ><img
                                                alt="Twitter"
                                                height="32"
                                                src="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/slack-twitter.png"
                                                style="display:inline;outline:none;border:none;text-decoration:none;margin-left:32px"
                                                width="32"
                                            /></a>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <a
                                              href="/"
                                              style="color:#067df7;text-decoration-line:none"
                                              target="_blank"
                                              ><img
                                                alt="Facebook"
                                                height="32"
                                                src="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/slack-facebook.png"
                                                style="display:inline;outline:none;border:none;text-decoration:none;margin-left:32px"
                                                width="32"
                                            /></a>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <a
                                              href="/"
                                              style="color:#067df7;text-decoration-line:none"
                                              target="_blank"
                                              ><img
                                                alt="LinkedIn"
                                                height="32"
                                                src="https://react-email-demo-lpdmf0ryo-resend.vercel.app/static/slack-linkedin.png"
                                                style="display:inline;outline:none;border:none;text-decoration:none;margin-left:32px"
                                                width="32"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://slackhq.com"
                      rel="noopener noreferrer"
                      style="color:#b7b7b7;text-decoration-line:none;text-decoration:underline"
                      target="_blank"
                      >Our blog</a
                    >   |   <a
                      href="https://slack.com/legal"
                      rel="noopener noreferrer"
                      style="color:#b7b7b7;text-decoration-line:none;text-decoration:underline"
                      target="_blank"
                      >Policies</a
                    >   |   <a
                      href="https://slack.com/help"
                      rel="noopener noreferrer"
                      style="color:#b7b7b7;text-decoration-line:none;text-decoration:underline"
                      target="_blank"
                      >Help center</a
                    >   |   <a
                      href="https://slack.com/community"
                      rel="noopener noreferrer"
                      data-auth="NotApplicable"
                      data-linkindex="6"
                      style="color:#b7b7b7;text-decoration-line:none;text-decoration:underline"
                      target="_blank"
                      >Pandao Community</a
                    >
                    <p
                      style="font-size:12px;line-height:15px;margin:16px 0;color:#b7b7b7;text-align:left;margin-bottom:50px"
                    >
                      ©2024 Pandao, LLC, a DAO company.
                      <br />500 Howard Street, San Francisco, CA 94105, USA
                      <br /><br />All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>